<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E3F2FD; -fx-border-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="product_management.ProductScreenController">
   <children>
      <Label alignment="CENTER" layoutX="190.0" layoutY="14.0" prefHeight="30.0" prefWidth="220.0" style="-fx-font-weight: bold;" text="Product Management" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="logOut" contentDisplay="CENTER" layoutX="341.0" layoutY="289.0" mnemonicParsing="false" onAction="#logoutButton" prefHeight="46.0" prefWidth="182.0" style="-fx-background-color: #2196F3; -fx-text-fill: black; -fx-font-weight: bold;" text="Logout">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="updateProduct" contentDisplay="CENTER" layoutX="341.0" layoutY="105.0" mnemonicParsing="false" onAction="#updateProductButton" prefHeight="46.0" prefWidth="182.0" style="-fx-background-color: #2196F3; -fx-text-fill: black; -fx-font-weight: bold;" text="Update Product">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="addProduct" contentDisplay="CENTER" layoutX="62.0" layoutY="105.0" mnemonicParsing="false" onAction="#addProductButton" prefHeight="46.0" prefWidth="168.0" style="-fx-background-color: #2196F3; -fx-text-fill: black; -fx-font-weight: bold;" text="Add Product">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <!--Button fx:id="deleteProduct" contentDisplay="CENTER" layoutX="62.0" layoutY="191.0" mnemonicParsing="false" onAction="#deleteProductButton" prefHeight="46.0" prefWidth="168.0" style="-fx-background-color: #2196F3; -fx-text-fill: black; -fx-font-weight: bold;" text="Delete Product">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="searchProduct" contentDisplay="CENTER" layoutX="341.0" layoutY="191.0" mnemonicParsing="false" onAction="#searchProductButton" prefHeight="46.0" prefWidth="182.0" style="-fx-background-color: #2196F3; -fx-text-fill: black; -fx-font-weight: bold;" text="Search Product">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="printProduct" contentDisplay="CENTER" layoutX="62.0" layoutY="289.0" mnemonicParsing="false" onAction="#printProductButton" prefHeight="46.0" prefWidth="168.0" style="-fx-background-color: #2196F3; -fx-text-fill: black; -fx-font-weight: bold;" text="Print Product">
         <font>
            <Font size="20.0" />
         </font>
      </Button-->
      <Label alignment="CENTER" layoutX="126.0" layoutY="51.0" prefHeight="30.0" prefWidth="346.0" style="-fx-font-weight: bold;" text="Wecome To Product Management" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
